<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta name="ProgId" content="Word.Document">
<meta name="viewport" content="width=device-width" initial-scale="1.0">
<style> @font-face { font-family: "wf_segoe-ui_normal"; src: local("Segoe UI"), local("Segoe WP"), url('https://r4.res.office365.com/owa/prem/fonts/segoeui-regular.woff') format('woff'), url('https://r4.res.office365.com/owa/prem/fonts/segoeui-regular.ttf') format('truetype'); } @font-face { font-family: "wf_segoe-ui_semilight"; src: local("Segoe UI Semilight"), local("Segoe WP Semilight"), url('https://r4.res.office365.com/owa/prem/fonts/segoeui-semilight.woff') format('woff'), url('https://r4.res.office365.com/owa/prem/fonts/segoeui-semilight.ttf') format('truetype'); } </style><!--[if mso]> <style>  body, table, td {font-family: 'Segoe UI', Arial, Helvetica, sans-serif !important;} .headline-text { font-size: 17px; line-height: 125%; mso-line-height-rule: exactly; text-align: center; color: #676767; }  .discover-text { margin-top: 21px; padding-bottom: 44px; font-size: 14px; line-height: 115%; mso-line-height-rule: exactly; color: #676767; } .feature-text { margin-top: 16px; font-size: 14px; line-height: 115%; mso-line-height-rule: exactly; color: #676767;  }  </style>  <![endif]--><!--[if !mso]><!-- --><style> .headline-text { font-size: 17px; line-height: 1.76; text-align: center; color: #676767; }  .discover-text { margin-top: 21px; padding-bottom: 44px; font-size: 14px; line-height: 1.76; color: #676767; } .feature-text { margin-top: 16px; font-size: 14px; line-height: 1.86; color: #676767;  }  </style><!--<![endif]--><style> table { border-collapse: collapse; } .headline-header { margin-top: 7px; font-size: 42px; font-weight: 300; text-align: center; color: #222222; } .header-font { font-family: 'Segoe UI Semilight', 'Segoe WP Semilight', 'wf_segoe-ui_semilight', 'Segoe UI ', Arial, Helvetica; } .text-font { font-family: 'Segoe UI', 'wf_segoe-ui_normal', Arial, Helvetica;  } .discover-header { margin-top: 18px; font-size: 24px; font-weight: 300; color: #222222; }  .feature-header { font-size: 24px; font-weight: 300; color: #222222; }  .feature-link { color: #0e61ca;  text-decoration: none; } .app-img { width: 157px; height:auto; text-align: center; min-width: 130px; } .mslogo { margin-top: 20px; width: 114px; height: 25px; } .footer-link-text { opacity: 0.8; font-size: 12px; color: #5a5a5a; } .footer-link { color: #5a5a5a; } </style>
</head>
<body>
<center>
<table role="presentation" style="width: 600px;border-collapse: collapse;" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr role="presentation">
<td role="presentation" style="width:100%;"><img src="cid:colors-top" alt="" role="presentation" width="0px">
</td>
</tr>
</tbody>
</table>
<table role="presentation" style="width: 600px;border-collapse: collapse;" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr role="presentation" style="height:0px">
</tr>
<!--[if mso]> <tr role="presentation" class="headline-header header-font" style="margin-top: 7px;font-size: 42px;font-weight: 300;text-align: center;color: #222222;font-family: 'Segoe UI', Arial, Helvetica !important;"> <![endif]--><!--[if !mso]><!-- -->
<tr role="presentation" class="headline-header header-font" style="margin-top: 7px;font-size: 42px;font-weight: 300;text-align: center;color: #222222;font-family: 'Segoe UI Semilight', 'Segoe WP Semilight', 'wf_segoe-ui_semilight', 'Segoe UI ', Arial, Helvetica;">
<!--<![endif]-->
<td role="presentation" style="margin-top: 7px; font-size: 38px; font-weight: 300; text-align: center; color: #222222;" colspan="3">
aab</td>
</tr>
<tr role="presentation" style="height:20px">
</tr>
<!--[if mso]> <tr role="presentation" class="headline-text text-font" style="font-size: 17px;line-height: 115%;mso-line-height-rule: exactly;text-align: center;color: #676767;font-family: 'Segoe UI', Arial, Helvetica !important"> <![endif]--><!--[if !mso]><!-- -->
<tr role="presentation" class="headline-text text-font" style="font-size: 17px;line-height: 1.76;text-align: center;color: #676767;font-family: 'Segoe UI', 'wf_segoe-ui_normal', Arial, Helvetica;">
<!--<![endif]-->
<td role="presentation" style="width:18%"></td>
<td role="presentation" style="width:64%"></td>
<td role="presentation" style="width:18%"></td>
</tr>
</tbody>
</table>
<table role="presentation" style="width: 600px;border-collapse: collapse;" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr role="presentation">
<td role="presentation" style="text-align: center;" colspan="3"><a href="https://google.com/[url]"><img style="height:auto;width:600px" src="https://content.app-us1.com/R95mb/2022/05/31/0c137ea5-93ac-4e48-8b93-09faeb96284f.png" alt="" role="presentation"></a>
</td>
</tr>
<tr role="presentation" style="height:50px" valign="bottom"><td align="center" ><a style="font-family: 'Roboto', Tahoma, Arial, Helvetica, sans-serif !important ;font-size:10px;color :#6a6f75;text-decoration: none;" href="https://google.com/[unsub]">Sign out</a>
</td></tr>
</tbody>
</table>
<table role="presentation" style="width:600px;border-collapse: collapse;" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr role="presentation">
<td role="presentation" style="width:74px"></td>
<td role="presentation" style="width:344px"><!--[if mso]> <div class="discover-header header-font" style="font-family: 'Segoe UI', Arial, Helvetica !important;margin-top: 18px;font-size: 24px;font-weight: 300;color: #222222;"> <![endif]--><!--[if !mso]><!-- -->
<div class="discover-header header-font" style="font-family: 'Segoe UI Semilight', 'Segoe WP Semilight', 'wf_segoe-ui_semilight', 'Segoe UI ', Arial, Helvetica;margin-top: 18px;font-size: 24px;font-weight: 300;color: #222222;">
<!--<![endif]--></div>
<!--[if mso]> <div class="discover-text text-font" style="margin-top: 21px;padding-bottom: 0px;font-size: 14px;line-height: 125%;mso-line-height-rule: exactly;color: #676767;font-family: 'Segoe UI', Arial, Helvetica !important;"> <![endif]--><!--[if !mso]><!-- -->
<div class="discover-text text-font" style="margin-top: 22px;padding-bottom: 0px;font-size: 14px;line-height: 1.86;color: #676767;font-family: 'Segoe UI', 'wf_segoe-ui_normal', Arial, Helvetica;">
<!--<![endif]--></div>
</td>
<td role="presentation" style="width:182px;text-align: right"><img class="discover-colors-img" src="cid:colors" alt="" role="presentation" width="0px">
</td>
</tr>
<tr role="presentation" style="height:0px">
</tr>
</tbody>
</table>
<table role="presentation" style="width: 600px;border-collapse: collapse;" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr role="presentation">
<td role="presentation" style="width:60px"></td>
<td role="presentation" style="width:152px;vertical-align:top;">
<div style="margin-top:16px;margin-left:0px"><img src="cid:feature-attachments" alt="" role="presentation" width="0px">
</div>
</td>
<td role="presentation" style="width:344px"><!--[if mso]> <div class="feature-header header-font" style="font-family: 'Segoe UI', Arial, Helvetica !important;font-size: 24px;font-weight: 300;color: #222222;"> <![endif]--><!--[if !mso]><!-- -->
<div class="feature-header header-font" style="font-family: 'Segoe UI Semilight', 'Segoe WP Semilight', 'wf_segoe-ui_semilight', 'Segoe UI ', Arial, Helvetica;font-size: 24px;font-weight: 300;color: #222222;">
<!--<![endif]--></div>
<!--[if mso]> <div class="feature-text text-font" style="margin-top: 16px;font-size: 14px;line-height: 125%;mso-line-height-rule: exactly;color: #676767;font-family: 'Segoe UI', Arial, Helvetica !important;"> <![endif]--><!--[if !mso]><!-- -->
<div class="feature-text text-font" style="margin-top: 16px;font-size: 14px;line-height: 1.86;color: #676767;font-family: 'Segoe UI', 'wf_segoe-ui_normal', Arial, Helvetica;">
<!--<![endif]-->
<div></div>
<div><a class="feature-link" href="https://aka.ms/pc9jwq" style="color: #0e61ca;text-decoration: none;"></a>
</div>
</div>
</td>
<td role="presentation" style="width:44px"></td>
</tr>
<tr role="presentation" style="height:0px">
</tr>
<tr role="presentation">
<td role="presentation" style="width:60px"></td>
<td role="presentation" style="width:152px;vertical-align:top;">
<div style="margin-top:12px;margin-left:2px"><img class="feature-icon-img" src="cid:feature-integrations" alt="" role="presentation"  width="0px">
</div>
</td>
<td role="presentation" style="width:344px"><!--[if mso]> <div class="feature-header header-font" style="font-family: 'Segoe UI', Arial, Helvetica !important;font-size: 24px;font-weight: 300;color: #222222;"><![endif]--><!--[if !mso]><!-- -->
<div class="feature-header header-font" style="font-family: 'Segoe UI Semilight', 'Segoe WP Semilight', 'wf_segoe-ui_semilight', 'Segoe UI ', Arial, Helvetica;font-size: 24px;font-weight: 300;color: #222222;">
<!--<![endif]--></div>
<!--[if mso]> <div class="feature-text text-font" style="margin-top: 16px;font-size: 14px;line-height: 125%;mso-line-height-rule: exactly;color: #676767;font-family: 'Segoe UI', Arial, Helvetica !important;"> <![endif]--><!--[if !mso]><!-- -->
<div class="feature-text text-font" style="margin-top: 16px;font-size: 14px;line-height: 1.86;color: #676767;font-family: 'Segoe UI', 'wf_segoe-ui_normal', Arial, Helvetica;">
<!--<![endif]-->
<div></div>
<div><a class="feature-link" href="https://aka.ms/uuzyla" style="color: #0e61ca;text-decoration: none;"></a>
</div>
</div>
</td>
<td role="presentation" style="width:44px"></td>
</tr>
<tr role="presentation" style="height:0px">
</tr>
<tr role="presentation">
<td role="presentation" style="width:60px"></td>
<td role="presentation" style="width:152px">
<div><img class="feature-icon-img" src="cid:feature-calendars" alt="" role="presentation" width="0px">
</div>
</td>
<td role="presentation" style="width:344px"><!--[if mso]> <div class="feature-header header-font" style="font-family: 'Segoe UI', Arial, Helvetica !important;font-size: 24px;font-weight: 300;color: #222222;"><![endif]--><!--[if !mso]><!-- -->
<div class="feature-header header-font" style="font-family: 'Segoe UI Semilight', 'Segoe WP Semilight', 'wf_segoe-ui_semilight', 'Segoe UI ', Arial, Helvetica;font-size: 24px;font-weight: 300;color: #222222;">
<!--<![endif]--></div>
<!--[if mso]> <div class="feature-text text-font" style="margin-top: 16px;font-size: 14px;line-height: 125%;mso-line-height-rule: exactly;color: #676767;font-family: 'Segoe UI', Arial, Helvetica !important;"> <![endif]--><!--[if !mso]><!-- -->
<div class="feature-text text-font" style="margin-top: 16px;font-size: 14px;line-height: 1.86;color: #676767;font-family: 'Segoe UI', 'wf_segoe-ui_normal', Arial, Helvetica;">
<!--<![endif]-->
<div></div>
<div><a class="feature-link" href="https://aka.ms/o70fs6" style="color: #0e61ca;text-decoration: none;"></a>
</div>
</div>
</td>
<td role="presentation" style="width:44px"></td>
</tr>
<tr role="presentation" style="height:0px">
</tr>
<tr role="presentation">
<td role="presentation" style="width:60px"></td>
<td role="presentation" style="width:152">
<div><img class="feature-icon-img" src="cid:feature-office" alt="" role="presentation" width="0px">
</div>
</td>
<td role="presentation" style="width:344px"><!--[if mso]> <div class="feature-header header-font" style="font-family: 'Segoe UI', Arial, Helvetica !important;font-size: 24px;font-weight: 300;color: #222222;"> <![endif]--><!--[if !mso]><!-- -->
<div class="feature-header header-font" style="font-family: 'Segoe UI Semilight', 'Segoe WP Semilight', 'wf_segoe-ui_semilight', 'Segoe UI ', Arial, Helvetica;font-size: 24px;font-weight: 300;color: #222222;">
<!--<![endif]--></div>
<!--[if mso]> <div class="feature-text text-font" style="margin-top: 16px;font-size: 14px;line-height: 125%;mso-line-height-rule: exactly;color: #676767;font-family: 'Segoe UI', Arial, Helvetica !important;"> <![endif]--><!--[if !mso]><!-- -->
<div class="feature-text text-font" style="margin-top: 16px;font-size: 14px;line-height: 1.86;color: #676767;font-family: 'Segoe UI', 'wf_segoe-ui_normal', Arial, Helvetica;">
<!--<![endif]-->
<div></div>
<div><a class="feature-link" href="https://aka.ms/h5p4bv" style="color: #0e61ca;text-decoration: none;"></a>
</div>
</div>
</td>
<td role="presentation" style="width:44px"></td>
</tr>
<tr role="presentation" style="height:0px">
</tr>
</tbody>
</table>
<table role="presentation" style="width: 600px;border-collapse: collapse;" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr role="presentation" style="height:0px">
</tr>
<tr role="presentation" class="app-padding">
<td role="presentation" style="width:5%"></td>
<td role="presentation" style="text-align: center;"><a href="https://go.microsoft.com/fwlink/?linkid=2137572"><img class="app-img appstore-space" src="cid:landing-appstore" style="width: 0px;height: auto;text-align: center;min-width: 0px;" alt=""></a></td>
<td role="presentation" style="text-align: center;"><a href="https://go.microsoft.com/fwlink/?linkid=2137573"><img class="app-img playstore-space" src="cid:landing-playstore" style="width: 0px;height: auto;text-align: center;min-width: 0px;" alt=""></a></td>
<td role="presentation" style="width:5%"></td>
</tr>
<tr role="presentation" style="height:0px">
</tr>
</tbody>
</table>
<table role="presentation" style="width: 600px;border-collapse: collapse;" cellspacing="0" cellpadding="0" bgcolor="#f8f8f8">
<tbody>
<tr role="presentation" style="height:0px">
</tr>
<tr role="presentation">
<td role="presentation" style="width:100%; text-align: center;">
<div class="footer-link-text text-font" style="font-family: 'Segoe UI', 'wf_segoe-ui_normal', Arial, Helvetica;opacity: 0.8;font-size: 12px;color: #5a5a5a;">
<a class="footer-link" href="http://go.microsoft.com/fwlink/?LinkId=521839" style="color: #5a5a5a;"></a>
</div>
</td>
</tr>
<tr role="presentation" style="height:0px">
</tr>
<tr role="presentation">
<td role="presentation" style="width:100%; text-align: center;"><img class="mslogo" src="cid:microsoft-logo" style="width: 0px;" alt="" width="0px">
</td>
</tr>
<tr role="presentation" style="height:0px">
</tr>
<tr role="presentation">
<td role="presentation" style="width:100%; text-align: center;vertical-align: middle;font-family: 'Segoe UI', 'wf_segoe-ui_normal', Arial, Helvetica;opacity: 0.8;font-size: 12px;color: #5a5a5a;"></td>
</tr>
<tr role="presentation">
<td role="presentation" style="width:100%; text-align: center;vertical-align: middle;font-family: 'Segoe UI', 'wf_segoe-ui_normal', Arial, Helvetica;opacity: 0.8;font-size: 12px;color: #5a5a5a;"></td>
</tr>
<tr role="presentation" style="height:0px">
</tr>
</tbody>
</table>
</center>
</body>
</html>
